{
    "name": "pronto",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev --turbopack",
        "build": "next build",
        "start": "next start",
        "format": "biome check --write",
        "format:check": "biome check",
        "lint": "biome lint --write",
        "supabase:login": "supabase login",
        "supabase:gen": "supabase gen types typescript --project-id ibozjetcsydxpioqabzp --schema public > ./supabase/database.types.ts"
    },
    "dependencies": {
        "@ai-sdk/deepseek": "^0.2.6",
        "@dropzone-ui/react": "^7.0.4",
        "@langchain/core": "^0.3.43",
        "@radix-ui/themes": "^3.2.1",
        "@supabase/ssr": "^0.6.1",
        "@supabase/supabase-js": "^2.49.4",
        "ai": "^4.3.2",
        "langchain": "^0.3.20",
        "next": "15.2.4",
        "next-client-cookies": "^2.0.1",
        "ollama-ai-provider": "^1.2.0",
        "pdfjs-dist": "^5.1.91",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "supabase": ">=1.8.1",
        "zod": "^3.24.2"
    },
    "devDependencies": {
        "@biomejs/biome": "1.9.4",
        "@tailwindcss/postcss": "^4",
        "@types/node": "^20",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "tailwindcss": "^4",
        "typescript": "^5"
    }
}
